# ExtractDataFromPdfUsingTabula

./: build.gradle
src/main/java/PDFReader/controller/: PdfReaderController.java
